<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HirosakiUniversity.Aldente.ElectricPowerBrother.ControlPanel.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GnuplotBinaryPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Progra~1\gnuplot\bin\gnuplot.exe</Value>
    </Setting>
    <Setting Name="DatabaseFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">B:\ep.sqlite3</Value>
    </Setting>
    <Setting Name="DataRoot" Type="System.String" Scope="User">
      <Value Profile="(Default)">B:\data\</Value>
    </Setting>
    <Setting Name="DetailRoot" Type="System.String" Scope="User">
      <Value Profile="(Default)">B:\detail\</Value>
    </Setting>
    <Setting Name="IndexPageTemplate" Type="System.String" Scope="User">
      <Value Profile="(Default)">B:\index_template.html</Value>
    </Setting>
    <Setting Name="IndexPageDestination" Type="System.String" Scope="User">
      <Value Profile="(Default)">B:\index.html</Value>
    </Setting>
    <Setting Name="DataLoggersConfig" Type="System.String" Scope="User">
      <Value Profile="(Default)">B:\loggers_config.xml</Value>
    </Setting>
    <Setting Name="OutputConfigFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">B:\config.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>