<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HirosakiUniversity.Aldente.ElectricPowerBrother.Main.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DatabaseFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">B:\ep.sqlite3</Value>
    </Setting>
    <Setting Name="ConfigFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">B:\config.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>