<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TenkiChecker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DatabaseFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">B:\ep.sqlite3</Value>
    </Setting>
    <Setting Name="XmlDestination" Type="System.String" Scope="User">
      <Value Profile="(Default)">B:\today_temperature.xml</Value>
    </Setting>
    <Setting Name="TodayCsvDestination" Type="System.String" Scope="User">
      <Value Profile="(Default)">B:\today_temperature.csv</Value>
    </Setting>
  </Settings>
</SettingsFile>